# angularDemoServerAPI

./: .gitignore  WebAPI.sln
Models/: Credential.cs  Models.csproj  Product.cs  ProductCategory.cs  ProductImage.cs  ProductProperty.cs  SupplierModel.cs  User.cs
Models/Mappers/: ModelProfile.cs
Repositories/: BaseEFRepository.cs  ExceptionMessage.cs  Repositories.csproj  SupplierRepository.cs
Repositories.Context/: Repositories.Context.csproj
Repositories.Context/Entities/: ApplicationUser.cs
Repositories.Contract/: Condition.cs  ISupplierRepository.cs  Repositories.Contract.csproj
Repositories.Entities/: BaseEntity.cs  Entities.cs  Repositories.Entities.csproj
Repositories.Entities/Exceptions/: SaveException.cs  ValidationException.cs
Repositories/Extensions/: DescriptionAttr.cs
RepositoryXUnitTest/: RepositoryXUnitTest.csproj  SupplierRepositoryUnitTest.cs
UseCases/: UseCases.csproj
UseCases/Supplier/: SupplierDeleteUseCase.cs  SupplierGetSingleUseCase.cs  SupplierGetUseCase.cs  SupplierInsertUseCase.cs  SupplierTotalUseCase.cs  SupplierUpdateUseCase.cs
UseCases/Supplier/Requests/: SupplierDeleteRequest.cs  SupplierGetRequest.cs  SupplierGetSingleRequest.cs  SupplierInsertRequest.cs  SupplierTotalRequest.cs  SupplierUpdateRequest.cs
WebAPI/: DataSeeder.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductPropertiesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
WebAPI/Entities/: ApplicationUser.cs  Company.cs  Customer.cs  NumberRange.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductProperty.cs  Purchase.cs  PurchaseProduct.cs  Supplier.cs  Warehouse.cs  WarehouseAdjustment.cs  WarehouseInitialization.cs  WarehousePrductRecord.cs  WarehouseProduct.cs  WarehouseTransfer.cs  WarehouseTransferDetail.cs
WebAPI/Extensions/: ApiGlobalExceptionHandlerExtension.cs
WebAPI/Filters/: ValidateModelAttribute.cs
WebAPI/JsonData/: Customers.json  categories.json  productImages.json  productProperties.json  products.json  suppliers.json
WebAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Credential.cs  CredentialVM.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductProperty.cs  Supplier.cs  User.cs
WebAPI/Models/Mappers/: ModelProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: api.angular.arthurdid.net - Web Deploy.pubxml
WebAPI/Services/: Temporary.cs  UserService.cs  WarehouseService.cs
XUnitTest/: SupplierGetSingleUseCase.cs  SupplierGetUseCase.cs  XUnitTest.csproj
