<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories.Context\Repositories.Context.csproj" />
    <ProjectReference Include="..\Repositories.Entities\Repositories.Entities.csproj" />
  </ItemGroup>

</Project>
